#TMDB API
#This is API Key is a v4 auth
API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNjYxNjZjNDZiMjAyMjU0OTM3YjU2YTkxNDUxOGYyMyIsInN1YiI6IjYzMjI8OTk2Mjk3MzM4MDA3YmI4M2VmMiIsInNjb4BlcyI7WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wkdLpvhdtVetBFBeXHRY1iPK8I_0cKU5AllvCg-bvP8
IMAGE_BASE_URL = "https://image.tmdb.org/t/p"